{
  "App": {
    "CorsOrigins": "https://*.BSG1.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BSG1;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BSG1_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6r7vEdIOzVLxFiJv"
  }
}
